<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With Signup Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
        <main>
            <div class="info-cont">
                <h1>Learn to code by watching others</h1>
                <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable. </p>
            </div>
            <div class="form-cont">
                <p class="free"><span>Try it free 7 days</span> then $20/mo. thereafter</p>
                <form>
                    <div class="input-div">
                        <input type="text" placeholder="First Name">
                    </div>
                    <div class="input-div">
                        <input type="text" placeholder="Last Name">
                    </div>
                    <div class="input-div">
                        <input type="email" id="email" name="email" placeholder="Email Address">
                    </div>
                    <div class="input-div">
                        <input type="text" placeholder="Password">
                    </div>
                    <button>CLAIM YOUR FREE TRIAL</button>
                    <p class="terms">By clicking the button, you are agreeing to our <span>Terms and Services</span></p>
                </form>
            </div>
        </main>
        <script src="js.js"></script>
</body>
</html>